<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .right-column p {
        font-size: 2em;
      }
      .left-column p {
        font-size: 1.5em;
      }
      li {
        font-size: 1.5em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
     .left-column {
        color: #777;
        width: 15%;
        height: 92%;
        float: left; 
        font-family: 'Yanone Kaffeesatz';
        text-align: right;
      }
      .left-column p:last-of-type, li:last-of-type {
        color: #000;
      }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

## Life is better with 
# Rust's Community Automation

---

.left-column[

edunham

]
.right-column[

lca@edunham.net

@qedunham

talks.edunham.net/lca2016
]

---

.left-column[
edunham

Rust
]

.right-column[

rust-lang.org

safe, concurrent, fast

* 1.0 March 2015
* no GC
* ownership, borrowing, lifetimes

]

---

.left-column[

edunham

Rust

Automation 

]

.right-column[

Teaching a system a habit

]

---

class: center, middle, inverse

# Life Is Better 

---


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
