

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hands-On Intro to GitHub &mdash; Intermediate IRC 2013.10.20 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013.10.20',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Intermediate IRC 2013.10.20 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Intermediate IRC 2013.10.20 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hands-on-intro-to-github">
<h1>Hands-On Intro to GitHub<a class="headerlink" href="#hands-on-intro-to-github" title="Permalink to this headline">¶</a></h1>
<p>edunham 10/29/2013</p>
<div class="section" id="what-we-ll-cover">
<h2>What We&#8217;ll Cover<a class="headerlink" href="#what-we-ll-cover" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>What&#8217;s Git</li>
<li>What&#8217;s GitHub</li>
<li>Setting up an account</li>
<li>Adding a project</li>
<li>Contributing to someone else&#8217;s project</li>
<li>Help, everything&#8217;s broken!</li>
<li>More resources</li>
</ul>
</div>
<div class="section" id="version-control-is-hard">
<h2>Version Control is Hard<a class="headerlink" href="#version-control-is-hard" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/xkcd_1053.png"><img alt="_images/xkcd_1053.png" src="_images/xkcd_1053.png" style="width: 693.0px; height: 474.0px;" /></a>
</div>
<p>Image from <a class="reference external" href="http://xkcd.com/1053/">XKCD</a></p>
</div>
<div class="section" id="why-bother">
<h2>Why Bother?<a class="headerlink" href="#why-bother" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/phd_final.gif"><img alt="_images/phd_final.gif" src="_images/phd_final.gif" style="width: 450.0px; height: 600.0px;" /></a>
</div>
<p>Image from
<a class="reference external" href="http://www.phdcomics.com/comics/archive.php?comicid=1531">PhD Comics</a></p>
</div>
<div class="section" id="better-options-version-control">
<h2>Better Options: Version Control<a class="headerlink" href="#better-options-version-control" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Commit = Snapshot of part of your project&#8217;s state</p>
</li>
<li><p class="first">Centralized (SVN, CVS) vs. Decentralized (Git, hg)</p>
</li>
<li><dl class="first docutils">
<dt>We&#8217;ll look at Git today</dt>
<dd><ul class="first last simple">
<li>Easier to learn other VCS from Git</li>
<li>Widely used in the open source world</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<div class="figure align-left">
<img alt="_images/Linus_Torvalds.jpeg" src="_images/Linus_Torvalds.jpeg" />
</div>
<p>git, noun. Brit.informal.
1. an unpleasant or contemptible person.</p>
</div>
<div class="section" id="using-git-locally">
<h2>Using Git Locally<a class="headerlink" href="#using-git-locally" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">init</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This initializes a git repo. Use <cite>man git-init</cite> for more info.</p>
</div>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;filename&gt;</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This puts &lt;filename&gt; into the staging area. It isn&#8217;t committed yet.
Use <tt class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span></tt> to see what changes aren&#8217;t yet in staging.</p>
</div>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;I</span> <span class="pre">did</span> <span class="pre">a</span> <span class="pre">thing!&quot;</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This actually makes the commit. Use <tt class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></tt> to see what&#8217;s in
staging but not yet committed. Use <tt class="docutils literal"><span class="pre">git</span> <span class="pre">show</span></tt> or <tt class="docutils literal"><span class="pre">git</span> <span class="pre">log</span></tt> to see
recent commits.</p>
</div>
<ul class="simple">
<li>Undo things?
the <a class="reference external" href="http://git-scm.com/book/en/Git-Basics-Undoing-Things">git book</a> explains
well</li>
<li>Did I remember to commit that?</li>
</ul>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">status</span></tt></p>
<ul class="simple">
<li>What commits have I made lately?</li>
</ul>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">log</span></tt></p>
</div>
<div class="section" id="what-not-to-do">
<h2>What Not To Do<a class="headerlink" href="#what-not-to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Don&#8217;t delete the .git files</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you kill them, git loses its memory :(</p>
</div>
<ul>
<li><p class="first">Avoid redundant copies of the same work in one revision</p>
</li>
<li><dl class="first docutils">
<dt>Don&#8217;t make &#8220;oops, undoing that&#8221; commits.</dt>
<dd><ul class="first last simple">
<li>Use git commit &#8211;amend</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Amending is fine as long as you haven&#8217;t pushed yet. It&#8217;s generally a
bad idea to amend or rebase work that you&#8217;ve already shared with others,
unless you really know what you&#8217;re doing.</p>
</div>
<ul>
<li><dl class="first docutils">
<dt>Don&#8217;t wait too long between commits</dt>
<dd><ul class="first last simple">
<li>You can squash them all together later</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Commit every time you think you might want to return to the current
state. You can revert back to any previous commit, but there is no way to
magically add a commit in where you forgot to make one.</p>
</div>
<ul class="simple">
<li>Don&#8217;t commit secrets...</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Yes, there are ways to sort of take them down off of GitHub, but
somebody might have cloned your repo while it had the secrets in. Once
someone has a piece of information, you can&#8217;t just take it away.</p>
</div>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/dont_do_this.jpg"><img alt="_images/dont_do_this.jpg" src="_images/dont_do_this.jpg" style="width: 320.0px; height: 189.5px;" /></a>
</div>
<p><a class="reference external" href="http://arstechnica.com/security/2013/01/psa-dont-upload-your-important-passwords-to-github/">http://arstechnica.com/security/2013/01/psa-dont-upload-your-important-passwords-to-github/</a></p>
</div>
<div class="section" id="daily-workflow">
<h2>Daily workflow<a class="headerlink" href="#daily-workflow" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/gitflow.png"><img alt="_images/gitflow.png" src="_images/gitflow.png" style="width: 458.25px; height: 611.25px;" /></a>
</div>
<p>Pull -&gt; Work -&gt; Add changes -&gt; Commit -&gt; Push</p>
<p>Larger projects have more complex workflows</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The picture is of the Git Flow branching model, and you&#8217;ll probably
see it every single time anyone explains Git branching and merging to you.</p>
</div>
</div>
<div class="section" id="github">
<h2>GitHub!<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/octocat.jpg" src="_images/octocat.jpg" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>GitHub serves a threefold purpose:</p>
<ul class="simple">
<li>Makes it easier to manage permissions &amp; share code with others</li>
<li>Backs up all your work in case bad things happen to your laptop</li>
<li>Social/gamification/resume building</li>
</ul>
<p class="last">It also has <a class="reference external" href="https://help.github.com/">amazing documentation</a> which you
should all go read right now and consult whenever you&#8217;re the least bit
confused. It&#8217;s like the Ubuntu forums in that it&#8217;s explained in a way the
newbies can understand, but unlike them in that it&#8217;s all written by people
who know what they&#8217;re doing.</p>
</div>
</div>
<div class="section" id="let-s-walk-through">
<h2>Let&#8217;s Walk Through<a class="headerlink" href="#let-s-walk-through" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Creating an account</dt>
<dd><ul class="first last simple">
<li>Gravatar</li>
<li>How to read a profile</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>you just go to github.com and click the account creation links. To
make a custom icon, go to gravatar.com and set up an account using the
same email address as you used for github. The picture you upload on
Gravatar will then show up for your github account.</p>
<p class="last">The most important thing about reading profiles is that not all of a
person&#8217;s repos will display on the front page of their profile &#8211; to see
them, got to the &#8216;repositories&#8217; tab instead of &#8216;contributions&#8217;.</p>
</div>
<ul class="simple">
<li>Creating SSH keys</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ssh-keygen</span> <span class="pre">-t</span> <span class="pre">rsa</span></tt>
accept most defaults; give it a passphrase; write yourself a hint for the
passphrase somewhere. For instance if the passphrase is the funny way that
your friend misheard a song lyric, you might write down the initials of
the venue where you went to go see that band with that person. Basically
you want to pick a hint that&#8217;s meaningful to you but likely to be
meaningless to anyone else.</p>
</div>
<ul class="simple">
<li>Uploading your SSH key</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">account settings (icon in upper right) -&gt; ssh keys (in menu on left)</p>
</div>
<ul class="simple">
<li>Creating a new repository</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">icon in upper right</p>
</div>
<ul class="simple">
<li>Fork somebody else&#8217;s repo</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">button in upper right on repo main page</p>
</div>
<ul class="simple">
<li>Edit files online</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">navigate to file, edit button is in the upper right of where the
file is displayed</p>
</div>
<ul class="simple">
<li>Submit a pull request</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">on main repo, it&#8217;s that green button with the arrows just to the
left of where it says which branch you&#8217;re on</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hands-On Intro to GitHub</a><ul>
<li><a class="reference internal" href="#what-we-ll-cover">What We&#8217;ll Cover</a></li>
<li><a class="reference internal" href="#version-control-is-hard">Version Control is Hard</a></li>
<li><a class="reference internal" href="#why-bother">Why Bother?</a></li>
<li><a class="reference internal" href="#better-options-version-control">Better Options: Version Control</a></li>
<li><a class="reference internal" href="#git">Git</a></li>
<li><a class="reference internal" href="#using-git-locally">Using Git Locally</a></li>
<li><a class="reference internal" href="#what-not-to-do">What Not To Do</a></li>
<li><a class="reference internal" href="#daily-workflow">Daily workflow</a></li>
<li><a class="reference internal" href="#github">GitHub!</a></li>
<li><a class="reference internal" href="#let-s-walk-through">Let&#8217;s Walk Through</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Intermediate IRC 2013.10.20 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emily Dunham.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>